<html>
	<head>
		<title>
			TENZING NORGAY AWARD
		</title>
		<style>
			body{
				background-color:fdebd0;
			}
			#main-wrapper{
				background-color: black;
				width: 1000px;
				height: 620px;
				margin: 50px auto;
				padding: 2px 2px 2px 2px;
			}
			.section-1{
				background-color: f5b041;
				width: 970px;
				height: 590px;
				padding: 15px 15px;
			}
			.section-2{
				background-color: black;
				width: 966px;
				height: 586px;
				padding: 2px 2px;
			}
			.section-3{
				background-color: fae5d3;
				width: 962px;
				height: 582px;
				padding: 2px 2px;
			}
			.section-4{
				background-color: white;
				width: 932px;
				height: 552px;
				margin: 15px 15px 15px 15px;
			
			}
			.section-5{
					background-image: url('corner top right.png'),url('corner bottom  left.png'),url('corner bottom right.png'),url('corner top left.png'); width:100%; height:100%; background-size:100px 100px; background-repeat:no-repeat;
					 background-position:top right, bottom left ,bottom right ,top left;
					
			}
			.section-6{
					background-image: url('logo.png'),url('tenzing-norgay-removebg-preview.png'),url(text-removebg-preview.png); width;100%; height: 100%; background-size:200px 160px,200px 160px, 200px 150px; background-repeat:no-repeat; background-position:47px 60px, 690px 60px,top center;
			}
			#text{
				color: #17202a;
				font-size: 30px;
				font-weight: 700;
				text-align: center;
				padding-top: 130px
			}
			.mr/mrs{
				color: #17202a;
				font-size: 30px;
				font-weight: 700;
				
			}
			.sign{
				font-weight: 700;
				font-size: 20px;
				color: #17202a;
				text-align: right;
				padding-right: 260px;
				padding-top: 25px;
				
			}
			#color{
				color: f39c12;
			}
			
		</style>
	</head>
	<body>
		<div id="main-wrapper">
			<div class="section-1">
				<div class="section-2">
					<div class="section-3">
						<div class="section-4">
							<div class="section-5">
								<div class="section-6">
									<div id="text">
										<ins> Award (2021-22)<br /></ins>
										<ins>The Tenzing Norgay<br /> National Adventure.</ins> 
														
											<div class="mr/mrs">
												<p>Mr/Mrs:-______________________________<br />_________________________________________<br  />
													in recognition of in his unmatched dedication in<br /><ins id="color">"HILL CLIMBING."</ins>
													</p>	
														<div class="sign">
															<p>
																Congratulation On Recieving The Certificate.<br />
																		-gov. of INDIA
																
															</p>
																
														
														</div>												
											</div>
									</div>		
								</div>
							</div>
						</div>
					</div>	
				</div>

			</div>
		</div>
	</body>
</html>